# sslcontext-kickstart

./: .all-contributorsrc  .codecov.yml  .gitignore  .travis.yml  CHANGELOG.MD  CHANGELOG.md  CHANGELOG_PRE_AYZA.md  KEYS.txt  LICENSE  README.MD  README.md  build-in-docker.sh  pom.xml
ayza/: pom.xml
ayza-bom/: pom.xml
ayza-for-apache4/: pom.xml
ayza/src/main/java/: module-info.java
ayza/src/main/java/nl/altindag/ssl/: SSLFactory.java
ayza/src/test/java/nl/altindag/ssl/: IOTestUtils.java  SSLFactoryIT.java  TestConstants.java
ayza/src/test/resources/keystore/: identity-two.jks  identity-with-different-key-password.jks  identity-with-invalid-authority-info-access.jks  truststore-without-password.jks
ayza/src/test/resources/keystore/client-server/client-one/: identity.jks  truststore.jks
ayza/src/test/resources/keystore/client-server/client-two/: truststore.jks
ayza/src/test/resources/keystore/client-server/server-three/: identity.jks  truststore.jks
ayza/src/test/resources/keystore/client-server/server-two/: identity.jks  truststore.jks
ayza/src/test/resources/p7b/: digicert.p7b
ayza/src/test/resources/pem/: self-signed.pem  stackexchange.pem
sslcontext-kickstart/: pom.xml
sslcontext-kickstart-bom/: pom.xml
sslcontext-kickstart-for-apache/: pom.xml
sslcontext-kickstart-for-apache/src/test/java/nl/altindag/ssl/: SSLFactoryIT.java
sslcontext-kickstart-for-apache/src/test/java/nl/altindag/sslcontext/: SSLFactoryIT.java
sslcontext-kickstart-for-apache4/: pom.xml
sslcontext-kickstart-for-apache4/src/main/java/: module-info.java
sslcontext-kickstart-for-apache4/src/test/java/nl/altindag/ssl/: SSLFactoryIT.java
sslcontext-kickstart-for-apache4/src/test/resources/keystore/client-server/server-one/: truststore.jks
sslcontext-kickstart-for-apache5/: pom.xml
sslcontext-kickstart-for-apache5/src/main/java/util/: Apache5SslUtils.java
sslcontext-kickstart-for-apache5/src/test/java/nl/altindag/ssl/: SSLFactoryIT.java  ServerUtils.java
sslcontext-kickstart-for-apache5/src/test/java/ssl/: SSLFactoryIT.java
sslcontext-kickstart-for-apache5/src/test/java/ssl/util/: Apache5SslUtilsShould.java
sslcontext-kickstart-for-apache5/src/test/resources/: logback-test.xml
sslcontext-kickstart-for-apache5/src/test/resources/keystore/: badssl-identity.p12  badssl-truststore.p12
sslcontext-kickstart-for-apache5/src/test/resources/keystores-for-unit-tests/: badssl-truststore.p12  prod.idrix.eu-identity.jks  prod.idrix.eu-truststore.jks
sslcontext-kickstart-for-jetty/: pom.xml
sslcontext-kickstart-for-jetty/src/test/java/nl/altindag/ssl/: SSLFactoryIT.java
sslcontext-kickstart-for-jetty/src/test/java/nl/altindag/sslcontext/: SSLFactoryIT.java
sslcontext-kickstart-for-jetty/src/test/resources/keystore/: badssl-truststore.p12
sslcontext-kickstart-for-jetty/src/test/resources/keystore/client-server/server-one/: identity.jks
sslcontext-kickstart-for-netty/: pom.xml
sslcontext-kickstart-for-netty/src/main/java/: module-info.java
sslcontext-kickstart-for-netty/src/test/java/nl/altindag/ssl/: SSLFactoryIT.java
sslcontext-kickstart-for-netty/src/test/java/nl/altindag/sslcontext/: SSLFactoryIT.java
sslcontext-kickstart-for-pem/: pom.xml
sslcontext-kickstart-for-pem/src/main/java/: module-info.java
sslcontext-kickstart-for-pem/src/test/java/nl/altindag/ssl/: SSLFactoryIT.java
sslcontext-kickstart-for-pem/src/test/java/nl/altindag/sslcontext/: SSLFactoryIT.java
sslcontext-kickstart-for-pem/src/test/resources/pem/: badssl-certificate.pem  badssl-identity.pem  encrypted-identity.pem  one-liner-encrypted-ec-identity.pem  one-liner-encrypted-rsa-des-ede3-cbc-identity.pem  one-liner-github-certificate.pem  one-liner-multiple-certificates.pem  one-liner-unencrypted-rsa-identity.pem  unencrypted-badssl-identity.pem  unencrypted-ec-identity.pem  unencrypted-identity-with-certificate-first.pem
sslcontext-kickstart-for-pem/src/test/resources/pem/client-one/: trust.pem
sslcontext-kickstart-for-pem/src/test/resources/pems-for-unit-tests/: alternative-certificate-type.pem  badssl-identity.pem  encrypted-ec-identity.pem  encrypted-rsa-identity.pem  multiple-certificates.pem  splitted-encrypted-identity-containing-certificate.pem  splitted-encrypted-identity-containing-private-key.pem  splitted-unencrypted-identity-containing-private-key.pem
sslcontext-kickstart/src/main/java/: module-info.java
sslcontext-kickstart/src/main/java/nl/altindag/ssl/: SSLFactory.java
sslcontext-kickstart/src/main/java/nl/altindag/sslcontext/: SSLFactory.java
sslcontext-kickstart/src/site/: site.xml
sslcontext-kickstart/src/site/markdown/: history.md  index.md  usage.md
sslcontext-kickstart/src/site/markdown/client/: akka.md  apache-cxf-jax-rs.md  apache-cxf-with-conduit-configurer.md  apache.md  apache4-async.md  apache4.md  apache5-async.md  apache5.md  async-http-client.md  dispatch-reboot.md  elasticsearch.md  featherbed.md  feign.md  finagle.md  fuel.md  google.md  grpc.md  http4k-apache4-async.md  http4k-apache4.md  http4k-apache5-async.md  http4k-apache5.md  http4k-java-http.md  http4k-jetty.md  http4k-okhttp.md  http4s-blaze.md  http4s-java-net.md  jdk.md  jersey.md  jetty.md  kohttp.md  ktor-android.md  ktor-apache.md  ktor-okhttp.md  methanol.md  netty.md  okhttp.md  old-jdk.md  old-jersey.md  requests-scala.md  retrofit.md  (+7 more)
sslcontext-kickstart/src/test/java/nl/altindag/ssl/: DefaultSSLConfigurationIT.java  IOTestUtils.java  JettyServer.java  MockUtils.java  SSLFactoryIT.java  SSLFactoryShould.java  ServerUtils.java  (+1 more)
sslcontext-kickstart/src/test/resources/keystores-for-unit-tests/: identity-with-multiple-keys.jks  identity-without-password.jks  identity.p12  truststore-containing-dummy-client.jks  truststore-containing-github.jks
sslcontext-kickstart/src/test/resources/p7b/: google-com.p7b  siggycentral-chain.p7b
sslcontext-kickstart/src/test/resources/pem/: not-self-signed.pem
sslcontext-kickstart/src/test/resources/pems-for-unit-tests/: github-certificate.pem  splitted-unencrypted-identity-containing-certificate.pem  unencrypted-identity.pem
(+475 files in other folders)
